version: '2'
services:
    libraryapp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/libraryapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=libraryapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
